<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponsList.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="22" Column="97" />
      <File FileName="Assets\Scripts\WeaponsList.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>