<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="24" Column="26" />
      <File FileName="C:\Users\Łukasz\Desktop\MecanimTute\Assets\Scripts\BotControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>